[gd_scene format=3 uid="uid://b5lnjyl5tter6"]

[node name="main" type="Node2D"]

[node name="Player" type="Player" parent="."]
rotation = 0.966069

[node name="Gun" type="Gun" parent="Player"]
z_index = -1
position = Vector2(4, -65)
rotation = 1.5708

[node name="CameraSystem" type="CameraSystem" parent="." node_paths=PackedStringArray("target")]
target = NodePath("../Player")
