[gd_scene format=3 uid="uid://b5lnjyl5tter6"]

[node name="main" type="Node2D"]

[node name="CameraSystem" type="CameraSystem" parent="." node_paths=PackedStringArray("target")]
target = NodePath("../Player")

[node name="BulletContainer" type="Node2D" parent="."]

[node name="Player" type="Entity" parent="."]
health = 10
rotation = 1.33044

[node name="PlayerMovement" type="PlayerMovement" parent="Player" node_paths=PackedStringArray("entity")]
entity = NodePath("..")
speed = 100

[node name="PlayerShoot" type="PlayerShoot" parent="Player" node_paths=PackedStringArray("gun")]
gun = NodePath("Gun")
rotation = 1.63186

[node name="Gun" type="Gun" parent="Player/PlayerShoot" node_paths=PackedStringArray("firePoint")]
firePoint = NodePath("FirePoint")
z_index = -1
position = Vector2(-15.9894, 7.02417)
rotation = 2.95818

[node name="FirePoint" type="Node2D" parent="Player/PlayerShoot/Gun"]
position = Vector2(0.88764, 5.26603)
rotation = 3.14159
