[gd_scene load_steps=3 format=3 uid="uid://cofkiwvg0vyrp"]

[ext_resource type="PackedScene" uid="uid://bytctafhp54jc" path="res://gun.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://7yy00yniovrg" path="res://player.gd" id="1_onrkg"]

[node name="Player" type="Entity"]
health = 10
position = Vector2(20.3533, 16.2195)
script = ExtResource("1_onrkg")

[node name="PlayerMovement" type="PlayerMovement" parent="." node_paths=PackedStringArray("entity")]
entity = NodePath("..")
speed = 100

[node name="PlayerShoot" type="PlayerShoot" parent="." node_paths=PackedStringArray("gun")]
gun = NodePath("Gun")

[node name="Gun" parent="PlayerShoot" instance=ExtResource("1_4flbx")]
position = Vector2(-5, -21)
rotation = -1.5708
