[gd_scene load_steps=2 format=3 uid="uid://v403idk3jjf2"]

[ext_resource type="Script" uid="uid://b0a1krjgyhk2s" path="res://UIHealth.gd" id="1_rr4ua"]

[node name="PlayerHealth" type="Node2D" node_paths=PackedStringArray("entity")]
script = ExtResource("1_rr4ua")
entity = NodePath("Control/ProgressBar")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="HSlider" parent="Control"]
layout_mode = 0
offset_right = 348.0
offset_bottom = 69.0
editable = false
scrollable = false
